/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealRTOS.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\SintolRTOS\UnrealRTOS\Intermediate\Build\Win64\UE4Editor\Development\UnrealRTOS\AboutHUD.cpp.obj"
"D:\SintolRTOS\UnrealRTOS\Intermediate\Build\Win64\UE4Editor\Development\UnrealRTOS\EntityCharacter.cpp.obj"
"D:\SintolRTOS\UnrealRTOS\Intermediate\Build\Win64\UE4Editor\Development\UnrealRTOS\EntityManager.cpp.obj"
"D:\SintolRTOS\UnrealRTOS\Intermediate\Build\Win64\UE4Editor\Development\UnrealRTOS\UnrealRTOS.cpp.obj"
"D:\SintolRTOS\UnrealRTOS\Intermediate\Build\Win64\UE4Editor\Development\UnrealRTOS\UnrealRTOSCharacter.cpp.obj"
"D:\SintolRTOS\UnrealRTOS\Intermediate\Build\Win64\UE4Editor\Development\UnrealRTOS\UnrealRTOSGameMode.cpp.obj"
"D:\SintolRTOS\UnrealRTOS\Intermediate\Build\Win64\UE4Editor\Development\UnrealRTOS\CBehaviorTree.cpp.obj"
"D:\SintolRTOS\UnrealRTOS\Intermediate\Build\Win64\UE4Editor\Development\UnrealRTOS\CBehaviorTreeFollow.cpp.obj"
"D:\SintolRTOS\UnrealRTOS\Intermediate\Build\Win64\UE4Editor\Development\UnrealRTOS\CBehaviorTreeIdle.cpp.obj"
"D:\SintolRTOS\UnrealRTOS\Intermediate\Build\Win64\UE4Editor\Development\UnrealRTOS\CBehaviorTreeNode.cpp.obj"
"D:\SintolRTOS\UnrealRTOS\Intermediate\Build\Win64\UE4Editor\Development\UnrealRTOS\CBehaviorTreePatrol.cpp.obj"
"D:\SintolRTOS\UnrealRTOS\Intermediate\Build\Win64\UE4Editor\Development\UnrealRTOS\AboutHUD.gen.cpp.obj"
"D:\SintolRTOS\UnrealRTOS\Intermediate\Build\Win64\UE4Editor\Development\UnrealRTOS\EntityCharacter.gen.cpp.obj"
"D:\SintolRTOS\UnrealRTOS\Intermediate\Build\Win64\UE4Editor\Development\UnrealRTOS\UnrealRTOS.init.gen.cpp.obj"
"D:\SintolRTOS\UnrealRTOS\Intermediate\Build\Win64\UE4Editor\Development\UnrealRTOS\UnrealRTOSCharacter.gen.cpp.obj"
"D:\SintolRTOS\UnrealRTOS\Intermediate\Build\Win64\UE4Editor\Development\UnrealRTOS\UnrealRTOSGameMode.gen.cpp.obj"
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealRTOS\PCLaunch.rc.res"
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\SintolRTOS\UnrealRTOS\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealRTOS.lib"